\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Esercitazione del 4 ottobre}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Esercizi di teoria della misura}{2}{subsection.0.1.1}\protected@file@percent }
\newlabel{item:misura_unione_finita}{{{{ii)}}}{2}{Esercizi di teoria della misura}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Funzioni misurabili rispetto alla misura di Lebesgue}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Formula di cambio di variabile applicata a funzioni radiali}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Esercitazione del 13 ottobre}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Esercizi su spazi $L^p(X)$ al variare di $p$ e dello spazio $X$}{7}{subsection.0.2.1}\protected@file@percent }
\FN@pp@footnote@aux{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Spazi $\ell ^p$}{10}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Esercitazione del 21 ottobre}{11}{section.0.3}\protected@file@percent }
\newlabel{eq:lez-21ott_es1}{{{$\star $}}{12}{Esercitazione del 21 ottobre}{equation.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Convoluzione}{14}{subsection.0.3.1}\protected@file@percent }
\FN@pp@footnote@aux{2}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Separabilità degli spazi $L^p$}{15}{subsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Esercitazione del 3 Novembre 2021}{16}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Basi Hilbertiane e proiezioni}{16}{subsection.0.4.1}\protected@file@percent }
\FN@pp@footnote@aux{3}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Approssimazioni per convoluzione}{18}{subsection.0.4.2}\protected@file@percent }
