% PREAMBOLO
\documentclass[a4paper,11pt]{article}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% BASE %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[italian]{babel}
\usepackage{lmodern}
%
\usepackage[font=itshape]{quoting}
\usepackage{hyperref}
\hypersetup{ 
linkbordercolor={.77 .4 .20},
citebordercolor={.31 .63 .31},
pdftitle={Appunti}
}
%
\usepackage{textcomp}
\usepackage{enumitem}
\usepackage{caption}
\usepackage{array}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% GRAFICA %%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\graphicspath{ {./figures} }
\usepackage{float}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{geometry}
\geometry{
a4paper,
left=25mm,
right=15mm,
top=25mm,
bottom=25mm
}
%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\chead{\footnotesize\rightmark}
\rfoot{\thepage}
%
\usepackage{tikz}
\usetikzlibrary{cd}
\usepackage{tcolorbox}

% Cambiare impostazioni di pagina
% \setlength{\parindent}{0cm} % Lunghezza indentazione
\newcommand{\noi}{\noindent}

% Inkscape figures
\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\newcommand{\incfig}[1]{%
    \def\svgwidth{\columnwidth}
    \import{./figures}{#1.pdf_tex}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% MATEMATICA %%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{mathtools}
\usepackage{xfrac}
\usepackage{stmaryrd}
\usepackage[all]{xy}

%\newcommand{\dfrac}[2]{\displaystyle{\frac{#1}{#2}}}

% NUOVI COMANDI
%
% Dichiarazione nuovi comandi
%
% Insiemi numerici
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\restr}[2]{\left.#1\right|_{#2}}
%
% Dichiarazione lettera Chi maiuscola -> \Chi
\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{\mbox{\Large$#1\chi$}}} % inner command, used by \rchi%
\newcommand{\Chi}{\rchi}
%
% Dichiarazioni nuovi ambienti
\theoremstyle{definition}
\newtheorem{definizione}{Definizione}[chapter]
\newtheorem{teorema}{Teorema}[chapter]
\newtheorem{proposizione}[definizione]{Proposizione}
\newtheorem{lemma}[teorema]{Lemma}
\newtheorem{corollario}[teorema]{Corollario}
\newenvironment{dimostrazione}{\textit{Dimostrazione:}}{\hfill$\square$\break}
\newtheorem{osservazione}{Osservazione}
\newtheorem{proprieta}[teorema]{Proprietà}
\newtheorem{esempio}[teorema]{Esempio}
\newtheorem{nota}[osservazione]{Nota}
%
%
% TITOLO
%
\title{}
%\author{Arianna Carelli}
\date{}
%
\usepackage{subfiles}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%
\maketitle
%
\tableofcontents
%
$0	
\end{document}
